# Generated by Django 2.1.5 on 2019-01-28 08:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dictionaries', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Enrollee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=255, unique=True)),
                ('book', models.IntegerField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
                ('health_description', models.CharField(max_length=511)),
                ('addition_description', models.CharField(max_length=511)),
                ('olympiads', models.CharField(max_length=511)),
                ('hostel', models.SmallIntegerField()),
                ('achievements', models.ManyToManyField(to='dictionaries.IndividualAchievement')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dictionaries.Language', verbose_name='Язык')),
            ],
        ),
        migrations.CreateModel(
            name='EnrolleePhone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=255, unique=True)),
                ('enrollee_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relationships.Enrollee')),
            ],
        ),
    ]
