# Generated by Django 2.1.5 on 2019-01-28 11:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0003_auto_20190128_1443'),
        ('relationships', '0002_auto_20190128_1356'),
    ]

    operations = [
        migrations.CreateModel(
            name='Competition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_seats', models.IntegerField()),
                ('is_close', models.BooleanField()),
                ('edu_form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dictionaries.EducationForm')),
            ],
        ),
        migrations.CreateModel(
            name='CompetitionHasSubject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('priority', models.IntegerField()),
                ('competition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relationships.Competition')),
            ],
        ),
        migrations.CreateModel(
            name='CompetitionProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('competition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relationships.Competition')),
            ],
        ),
        migrations.CreateModel(
            name='CountCompliance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField()),
                ('edu_form', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='dictionaries.EducationForm')),
                ('enrollee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relationships.Enrollee')),
            ],
        ),
        migrations.CreateModel(
            name='EducationDirection',
            fields=[
                ('edu_profile_direction', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='dictionaries.EducationProfileDirection')),
            ],
        ),
        migrations.CreateModel(
            name='EducationLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('education_level_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dictionaries.EducationLevelType')),
            ],
        ),
        migrations.CreateModel(
            name='EducationProfile',
            fields=[
                ('edu_profile_direction', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='dictionaries.EducationProfileDirection')),
                ('edu_direction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relationships.EducationDirection')),
            ],
        ),
        migrations.CreateModel(
            name='EnroleeHasCompetition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consent', models.SmallIntegerField()),
                ('date_consent', models.DateTimeField()),
                ('payment', models.DecimalField(decimal_places=2, max_digits=2)),
                ('date_payment', models.DateTimeField()),
                ('competition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relationships.Competition')),
                ('competition_status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dictionaries.CompetitionStatus')),
                ('edu_period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dictionaries.EducationPeriod')),
                ('edu_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relationships.EducationProfile')),
                ('enrollee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relationships.Enrollee')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dictionaries.Order')),
                ('target_organisation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dictionaries.TargetOrganization')),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('short_name', models.CharField(max_length=31)),
                ('min_score', models.IntegerField()),
                ('subject_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dictionaries.SubjectType')),
            ],
        ),
        migrations.AddField(
            model_name='educationdirection',
            name='edu_level_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relationships.EducationLevel'),
        ),
        migrations.AddField(
            model_name='competitionprofile',
            name='edu_profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relationships.EducationProfile'),
        ),
        migrations.AddField(
            model_name='competitionhassubject',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relationships.Subject'),
        ),
        migrations.AddField(
            model_name='competition',
            name='edu_profile_direction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dictionaries.EducationProfileDirection'),
        ),
        migrations.AddField(
            model_name='competition',
            name='financing_method',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relationships.FinancingMethod'),
        ),
    ]
