# Generated by Django 2.1.5 on 2019-01-28 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relationships', '0003_auto_20190128_1443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enrollee',
            name='achievements',
            field=models.ManyToManyField(null=True, to='dictionaries.IndividualAchievement'),
        ),
    ]
