# Generated by Django 2.1.5 on 2019-01-29 07:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relationships', '0004_auto_20190128_1446'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='educationlevel',
            options={'verbose_name': 'Уровень образования', 'verbose_name_plural': 'Уровени образования'},
        ),
        migrations.RenameField(
            model_name='primaryidentitydocument',
            old_name='region_has_citizenship',
            new_name='region',
        ),
    ]
