# Generated by Django 2.1.5 on 2019-01-29 08:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relationships', '0007_auto_20190129_1056'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='educationprofile',
            options={'verbose_name': 'Профиль образования', 'verbose_name_plural': 'Профили образования'},
        ),
    ]
