# Generated by Django 2.1.5 on 2019-01-29 09:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relationships', '0008_auto_20190129_1127'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='competition',
            options={'verbose_name': 'Конкурс', 'verbose_name_plural': 'Конкурсы'},
        ),
    ]
