# Generated by Django 2.1.5 on 2019-01-29 09:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relationships', '0009_auto_20190129_1221'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='financingmethod',
            options={'verbose_name': 'Метод финансирования', 'verbose_name_plural': 'Методы финансирования'},
        ),
    ]
