# Generated by Django 2.1.5 on 2019-01-29 10:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relationships', '0010_auto_20190129_1227'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='competitionprofile',
            options={'verbose_name': 'Конкурс профиля', 'verbose_name_plural': 'Конкурсы профиля'},
        ),
    ]
