# Generated by Django 2.1.5 on 2019-01-29 10:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relationships', '0011_auto_20190129_1300'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='enrollee',
            options={'verbose_name': 'Абитуриент', 'verbose_name_plural': 'Абитуриенты'},
        ),
    ]
