# Generated by Django 2.1.5 on 2019-01-30 08:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('relationships', '0012_auto_20190129_1306'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='educationdocument',
            options={'verbose_name': 'Документ об образовании', 'verbose_name_plural': 'Документы об образовании'},
        ),
        migrations.AlterModelOptions(
            name='identitydocument',
            options={'verbose_name': 'Документ подтверждающий личность', 'verbose_name_plural': 'Документы подтверждающи личность'},
        ),
        migrations.AlterModelOptions(
            name='otheridentitydocument',
            options={'verbose_name': 'Другой документ, подтверждающий личность', 'verbose_name_plural': 'Другие документы, подтверждающий личность'},
        ),
        migrations.AlterModelOptions(
            name='primaryidentitydocument',
            options={'verbose_name': 'Главный документ, подтверждающий личность', 'verbose_name_plural': 'Главные документы, подтверждающий личность'},
        ),
        migrations.AlterField(
            model_name='enrolleephone',
            name='enrollee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phone', to='relationships.Enrollee'),
        ),
        migrations.AlterField(
            model_name='identitydocument',
            name='identity_document_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enrollee', to='dictionaries.IdentityDocumentType'),
        ),
    ]
