# Generated by Django 2.1.5 on 2019-01-30 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relationships', '0013_auto_20190130_1137'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='identitydocument',
            options={'verbose_name': 'Документ подтверждающий личность', 'verbose_name_plural': 'Документы подтверждающие личность'},
        ),
    ]
