# Generated by Django 2.1.5 on 2019-01-30 09:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('relationships', '0015_auto_20190130_1139'),
    ]

    operations = [
        migrations.CreateModel(
            name='EnroleeHasSubject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_ege', models.BooleanField()),
                ('is_verificated', models.BooleanField()),
                ('enrollee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relationships.Enrollee')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relationships.Subject')),
            ],
            options={
                'verbose_name': 'Предмет абитуриента',
                'verbose_name_plural': 'Предметы абитуриента',
            },
        ),
        migrations.AlterModelOptions(
            name='regionhascitizenship',
            options={'verbose_name': 'Гражданство региона', 'verbose_name_plural': 'Гражданства региона'},
        ),
        migrations.AlterField(
            model_name='enroleehascompetition',
            name='consent',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='regionhascitizenship',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='citizen', to='dictionaries.Region'),
        ),
    ]
