# Generated by Django 2.1.5 on 2019-01-30 10:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('relationships', '0016_auto_20190130_1258'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='enroleehascompetition',
            options={'verbose_name': 'Конкурс абитуриента', 'verbose_name_plural': 'Конкурсы абитуриента'},
        ),
        migrations.AlterField(
            model_name='enroleehascompetition',
            name='enrollee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='competition', to='relationships.Enrollee'),
        ),
        migrations.AlterField(
            model_name='enroleehascompetition',
            name='target_organisation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dictionaries.TargetOrganization'),
        ),
    ]
