# Generated by Django 2.1.5 on 2019-01-30 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('relationships', '0017_auto_20190130_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enroleehascompetition',
            name='target_organisation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dictionaries.TargetOrganization'),
        ),
    ]
