# Generated by Django 2.1.5 on 2019-01-30 10:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('relationships', '0018_auto_20190130_1314'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='educationleveltypehasdocument',
            options={'verbose_name': 'Документ для типа уровня образования', 'verbose_name_plural': 'Документы для типа уровня образования'},
        ),
    ]
