# Generated by Django 2.1.5 on 2019-01-30 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('relationships', '0019_auto_20190130_1354'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='financingtypehaseducationdocument',
            options={'verbose_name': 'Финансирование уровня образования', 'verbose_name_plural': 'Финансирование уровней образования'},
        ),
        migrations.AlterField(
            model_name='educationleveltypehasdocument',
            name='individual_achievements',
            field=models.ManyToManyField(blank=True, to='dictionaries.IndividualAchievement'),
        ),
        migrations.AlterField(
            model_name='enrollee',
            name='achievements',
            field=models.ManyToManyField(blank=True, to='dictionaries.IndividualAchievement'),
        ),
        migrations.AlterField(
            model_name='financingtypehaseducationdocument',
            name='education_level_type_has_document_education',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='relationships.EducationLevelTypeHasDocument'),
        ),
        migrations.AlterField(
            model_name='financingtypehaseducationdocument',
            name='financing_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dictionaries.FinancingType'),
        ),
    ]
