# Generated by Django 2.1.5 on 2019-01-28 11:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0002_auto_20190128_1356'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='competitionstatus',
            options={'verbose_name': 'Статус конкурса', 'verbose_name_plural': 'Статусы конкурса'},
        ),
        migrations.AlterModelOptions(
            name='educationform',
            options={'verbose_name': 'Форма обучения', 'verbose_name_plural': 'Формы обучения'},
        ),
        migrations.AlterModelOptions(
            name='educationleveltype',
            options={'verbose_name': 'Тип уровня образования', 'verbose_name_plural': 'Типы уровня образования'},
        ),
        migrations.AlterModelOptions(
            name='educationperiod',
            options={'verbose_name': 'Период обучения', 'verbose_name_plural': 'Периоды обучения'},
        ),
        migrations.AlterModelOptions(
            name='educationprofiledirection',
            options={'verbose_name': 'Направление/профиль образования', 'verbose_name_plural': 'Направления/профили образования'},
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'verbose_name': 'Приказ', 'verbose_name_plural': 'Приказы'},
        ),
        migrations.AlterModelOptions(
            name='subjecttype',
            options={'verbose_name': 'Тип предмета', 'verbose_name_plural': 'Типы предметов'},
        ),
        migrations.AlterModelOptions(
            name='targetorganization',
            options={'verbose_name': 'Целевая организация', 'verbose_name_plural': 'Целевые организации'},
        ),
    ]
