# Generated by Django 2.1.5 on 2019-01-28 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0003_auto_20190128_1443'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='citizenship',
            options={},
        ),
        migrations.AlterModelOptions(
            name='settlementtype',
            options={'verbose_name': 'Гражданство', 'verbose_name_plural': 'Гражданства'},
        ),
        migrations.AddField(
            model_name='region',
            name='citizenships',
            field=models.ManyToManyField(to='dictionaries.Citizenship'),
        ),
    ]
