# Generated by Django 2.1.5 on 2019-01-28 12:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0004_auto_20190128_1527'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='citizenship',
            options={'verbose_name': 'Гражданство', 'verbose_name_plural': 'Гражданства'},
        ),
        migrations.AlterModelOptions(
            name='settlementtype',
            options={'verbose_name': 'Тип населенного пункта', 'verbose_name_plural': 'Типы населенных пунктов'},
        ),
    ]
