# Generated by Django 2.1.5 on 2019-01-29 07:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dictionaries', '0005_auto_20190128_1531'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='region',
            name='citizenships',
        ),
    ]
